EasySavev2/View/ViewSettings.xaml

<Window x:Class="EasySavev2.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySavev2"
        mc:Ignorable="d"
        Background="#00243f"
        Title="Settings" Height="435" Width="439" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary Source="..\Styles\Page1.xaml"></ResourceDictionary>

    </Window.Resources>
    <Grid Background="#00243f" Margin="-1,-10,0,-6" Height="435">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Label Content="Choice Language" HorizontalAlignment="Left" Margin="160,25,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="LanguageBox" HorizontalAlignment="Left" Height="20" Margin="152,55,0,0" VerticalAlignment="Top" Width="116" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="FR"/>
            <ComboBoxItem Content="EN"/>
        </ComboBox>
        <Label Content="Add Extention Encrypt" HorizontalAlignment="Left" Margin="54,99,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextEncrypt" HorizontalAlignment="Left" Margin="56,126,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <ListBox Name="ListEncrypt" HorizontalAlignment="Left" Height="114" Margin="56,169,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ListEncrypt_SelectionChanged"/>
        <Button Name ="ButAdd" Content="+" HorizontalAlignment="Left" Margin="26,171,0,0" Click="ButAdd_Click" Width="20" Height="20" VerticalAlignment="Top"/>
        <Button Name="ButDelete" Content="-" HorizontalAlignment="Left" Margin="26,205,0,0" Click="ButDelete_Click" Width="20" Height="20" VerticalAlignment="Top"/>
        <Button Name="Save" Content="Save Settings" HorizontalAlignment="Left" Margin="160,361,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="SaveSet_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top" Click="ButBack_Click" Width="100" Height="40"/>
        <Label Content="File size max" HorizontalAlignment="Left" Margin="78,287,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="SizeKo"  HorizontalAlignment="Left" Height="20" Margin="66,317,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" TextChanged="SizeKo_TextChanged"/>
        <Label Content="Add Priority Extension
" HorizontalAlignment="Left" Margin="242,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextEncrypt_Copy" HorizontalAlignment="Left" Margin="248,126,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <ListBox x:Name="ListEncrypt_Copy" HorizontalAlignment="Left" Height="114" Margin="244,170,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ListEncrypt_SelectionChanged"/>
        <Button x:Name ="ButAdd_Copy" Content="+" HorizontalAlignment="Left" Margin="376,172,0,0" Click="ButAdd_Click" Width="20" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="ButDelete_Copy" Content="-" HorizontalAlignment="Left" Margin="376,205,0,0" Click="ButDelete_Click" Width="20" Height="20" VerticalAlignment="Top"/>
        <Label Content="Logiciel métier" HorizontalAlignment="Left" Margin="264,287,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="SizeKo_Copy"  HorizontalAlignment="Left" Height="20" Margin="258,318,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" TextChanged="SizeKo_TextChanged"/>
    </Grid>
</Window>
