EasySavev2/View/ViewSettings.xaml

<Window x:Class="EasySavev2.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySavev2"
        mc:Ignorable="d"
        Background="#00243f"
        Title="Settings" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="..\Styles\Page1.xaml"></ResourceDictionary>

    </Window.Resources>
    <Border>
        <Grid Background="#00243f" Margin="1,0,-1,0">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Label Content="Choice Language" HorizontalAlignment="Left" Margin="198,42,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Height="18" Margin="191,72,0,0" VerticalAlignment="Top" Width="116" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="FR"/>
                <ComboBoxItem Content="EN"/>
            </ComboBox>
            <Label Content="Add Extention Encrypt" HorizontalAlignment="Left" Margin="69,155,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TextEncrypt" HorizontalAlignment="Left" Margin="69,182,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
            <ListBox Name="ListEncrypt" HorizontalAlignment="Left" Height="114" Margin="58,236,0,0" VerticalAlignment="Top" Width="143" SelectionChanged="ListEncrypt_SelectionChanged"/>
            <Button Name ="ButAdd" Content="Add" HorizontalAlignment="Left" Margin="18,365,0,0" VerticalAlignment="Top" Click="ButAdd_Click"/>
            <Button Name="ButDelete" Content="Delete" HorizontalAlignment="Left" Margin="148,365,0,0" VerticalAlignment="Top" Click="ButDelete_Click"/>
            <Button Name="Save" Content="Save Settings" HorizontalAlignment="Left" Margin="544,369,0,0" VerticalAlignment="Top" Height="24" Width="114" Click="SaveSet_Click"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="50,31,0,0" VerticalAlignment="Top" Click="ButBack_Click"/>
            <Label Content="File size max" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top"/>
            <TextBox Name ="SizeKo"  HorizontalAlignment="Center" Height="20" Margin="0,72,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" TextChanged="SizeKo_TextChanged"/>
        </Grid>
    </Border>
</Window>
